.news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
  }

  .article-container {
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    width: 28vw; /* Increase this value if you want more articles per row, decrease if you want less*/
    min-width: 150px;
    max-width: 700px;
    box-shadow: 2px 2px 25px 2px rgba(0,0,0,0.9);
    margin: 20px;
    transition: 0.3s;
    font-size: 14px;
    font-family: 'Lora', serif;
  }

  @media only screen and (max-width: 850px) {
    .article-container {
      width: 90vw;
    }
  }

  .article-container:hover {
    transform: scale(1.02);
    box-shadow: 2px 2px 25px 2px rgba(139, 139, 139, 0.89);

  }

  .article-image {
    width: 100%;
    max-height: 100%;
  }

  .article-title {
    padding: 10px;
  }
