
html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  color: #666;
  background: #F6F6F6;
}

#root {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  background-color: #ccced1;
  display: flex;
  justify-content: center;
}

h2 {
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

p {
  padding: 0 2.5rem 2.5rem;
  margin: 0;
}

.card {
  margin: 30px;
  padding: 0 20px;
  text-align: center;
  background: white;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
  border-radius: 12px;
  overflow: hidden;
  transition: all .2s linear;
}

@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media screen and (min-width: 900px) {
  .card {
    flex: 1 1 calc(33% - 2rem);
  }
}
